<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Bay Item History</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <img src="./logo.png" alt="E-Com Baku logo" />
    <button id="fetchButton">Fetch item history</button>
    <p id="messageArea" hidden></p>
    <script src="popup.js"></script>
  </body>
</html>
